APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zc4L12L08n3/oj2fsMXsoT1js0aEskZZj+REcyybUxQ=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smart_live
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=600

MEMCACHED_HOST=127.0.0.1

GMAPS_KEY=AIzaSyDSypED6s291zlTWMz_-EovyslWcuZ4tcw

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


ONESIGNAL_APP_ID=1b4afd7f-5946-4e17-8f9b-d4c296f065dc
ONESIGNAL_REST_API_KEY=NmMzMWFhMTYtODJjOS00ZjY3LWJhMzMtMzRmMTM2M2FjYThm

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=smartlive.company2021@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1364966
PUSHER_APP_KEY=935b5728f6da9399a3d9
PUSHER_APP_SECRET=6737ef99c5bd6c20aa63
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
